server {
  listen 38888 default_server;
  server_name 127.0.0.1;

  # 接続元情報の維持
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  # no-cache
  add_header Cache-Control no-cache;
  sendfile off;
  etag off;
  if_modified_since off;

  location / {
    root /var/www;
  }

  location /tensorboard/ {
    proxy_pass http://tensorboard:38888;
  }
}
